<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Vuelos - Aerolíneas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-plane"></i> Sistema de Gestión de Vuelos
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#inicio"><i class="fas fa-home"></i> Inicio</a>
                <a class="nav-link" href="#pasajeros"><i class="fas fa-users"></i> Pasajeros</a>
                <a class="nav-link" href="#boletos"><i class="fas fa-ticket-alt"></i> Boletos</a>
                <a class="nav-link" href="#vuelos"><i class="fas fa-plane-departure"></i> Vuelos</a>
                <a class="nav-link" href="#destinos"><i class="fas fa-map-marker-alt"></i> Destinos</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- DASHBOARD -->
        <section id="inicio" class="mb-5">
            <h2 class="mb-4">Dashboard Principal</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card-stat bg-primary text-white">
                        <i class="fas fa-users"></i>
                        <h3>1,234</h3>
                        <p>Pasajeros Registrados</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-stat bg-success text-white">
                        <i class="fas fa-ticket-alt"></i>
                        <h3>3,456</h3>
                        <p>Boletos Vendidos</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-stat bg-warning text-dark">
                        <i class="fas fa-plane-departure"></i>
                        <h3>45</h3>
                        <p>Vuelos Hoy</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-stat bg-info text-white">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>28</h3>
                        <p>Destinos Activos</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- GESTIÓN DE PASAJEROS -->
        <section id="pasajeros" class="mb-5">
            <div class="screen-container">
                <h2 class="mb-4">Gestión de Pasajeros</h2>
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3>Listado de Pasajeros</h3>
                    <button class="btn btn-custom-success" data-bs-toggle="modal" data-bs-target="#modalPasajero">
                        <i class="fas fa-plus"></i> Nuevo Pasajero
                    </button>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Buscar pasajero...">
                </div>
                <table class="table table-striped table-custom">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Correo</th>
                            <th>Teléfono</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Juan</td>
                            <td>Pérez</td>
                            <td>juan.perez@email.com</td>
                            <td>+1234567890</td>
                            <td>
                                <button class="btn btn-custom-warning btn-sm me-2">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-custom-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>María</td>
                            <td>González</td>
                            <td>maria.gonzalez@email.com</td>
                            <td>+0987654321</td>
                            <td>
                                <button class="btn btn-custom-warning btn-sm me-2">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-custom-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- GESTIÓN DE VUELOS -->
        <section id="vuelos" class="mb-5">
            <div class="screen-container">
                <h2 class="mb-4">Gestión de Vuelos</h2>
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3>Listado de Vuelos</h3>
                    <button class="btn btn-custom-success" data-bs-toggle="modal" data-bs-target="#modalVuelo">
                        <i class="fas fa-plus"></i> Nuevo Vuelo
                    </button>
                </div>
                <table class="table table-striped table-custom">
                    <thead>
                        <tr>
                            <th>Número</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Destino</th>
                            <th>Avión</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AA1234</td>
                            <td>2024-01-15</td>
                            <td>10:30</td>
                            <td>Madrid</td>
                            <td>Boeing 737</td>
                            <td><span class="badge bg-success">Programado</span></td>
                            <td>
                                <button class="btn btn-custom-warning btn-sm me-2">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-custom-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>AA5678</td>
                            <td>2024-01-15</td>
                            <td>14:45</td>
                            <td>París</td>
                            <td>Airbus A320</td>
                            <td><span class="badge bg-primary">En vuelo</span></td>
                            <td>
                                <button class="btn btn-custom-warning btn-sm me-2">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-custom-danger btn-sm">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- VENTA DE BOLETOS -->
        <section id="boletos" class="mb-5">
            <div class="screen-container">
                <h2 class="mb-4">Venta de Boletos</h2>
                <form class="form-custom">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Información del Vuelo</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Vuelo</label>
                                    <select class="form-select" required>
                                        <option value="">Seleccione un vuelo</option>
                                        <option>AA1234 - Madrid (2024-01-15 10:30)</option>
                                        <option>AA5678 - París (2024-01-15 14:45)</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label class="form-label">Clase</label>
                                    <select class="form-select">
                                        <option>Económica</option>
                                        <option>Business</option>
                                        <option>Primera Clase</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label class="form-label">Precio</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" value="450.00" step="0.01">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success btn-lg">
                        <i class="fas fa-ticket-alt"></i> Emitir Boleto
                    </button>
                </form>
            </div>
        </section>

        <!-- DESTINOS -->
        <section id="destinos" class="mb-5">
            <div class="screen-container">
                <h2 class="mb-4">Destinos Disponibles</h2>
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/300x200/007bff/ffffff?text=Madrid" class="card-img-top" alt="Madrid">
                            <div class="card-body">
                                <h5 class="card-title">Madrid</h5>
                                <p class="card-text">España</p>
                                <p class="text-muted">Código: MAD</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/300x200/28a745/ffffff?text=París" class="card-img-top" alt="París">
                            <div class="card-body">
                                <h5 class="card-title">París</h5>
                                <p class="card-text">Francia</p>
                                <p class="text-muted">Código: CDG</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/300x200/dc3545/ffffff?text=Nueva+York" class="card-img-top" alt="Nueva York">
                            <div class="card-body">
                                <h5 class="card-title">Nueva York</h5>
                                <p class="card-text">Estados Unidos</p>
                                <p class="text-muted">Código: JFK</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card h-100">
                            <img src="https://via.placeholder.com/300x200/ffc107/333333?text=Tokyo" class="card-img-top" alt="Tokyo">
                            <div class="card-body">
                                <h5 class="card-title">Tokyo</h5>
                                <p class="card-text">Japón</p>
                                <p class="text-muted">Código: NRT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal Nuevo Pasajero -->
    <div class="modal fade" id="modalPasajero" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Pasajero</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="form-custom">
                        <div class="mb-3">
                            <label class="form-label">Nombre</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Apellido</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Correo</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Teléfono</label>
                            <input type="tel" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nuevo Vuelo -->
    <div class="modal fade" id="modalVuelo" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Vuelo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="form-custom">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Número de Vuelo</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Fecha</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Hora</label>
                                <input type="time" class="form-control" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Destino</label>
                                <select class="form-select" required>
                                    <option value="">Seleccione destino</option>
                                    <option>Madrid</option>
                                    <option>París</option>
                                    <option>Nueva York</option>
                                    <option>Tokyo</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Avión</label>
                                <select class="form-select" required>
                                    <option value="">Seleccione avión</option>
                                    <option>Boeing 737</option>
                                    <option>Airbus A320</option>
                                    <option>Boeing 787</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Piloto</label>
                                <select class="form-select" required>
                                    <option value="">Seleccione piloto</option>
                                    <option>Cap. John Smith</option>
                                    <option>Cap. María García</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar Vuelo</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>